﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Arcanoid", "Arcanoid\Arcanoid.vcxproj", "{869B55C6-20ED-47A6-BCC8-D49901BE2E23}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{91FCADA5-9C1D-45E9-8930-BDC33FF91E01}"
	ProjectSection(SolutionItems) = preProject
		..\.gitignore = ..\.gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{869B55C6-20ED-47A6-BCC8-D49901BE2E23}.Debug|x64.ActiveCfg = Debug|x64
		{869B55C6-20ED-47A6-BCC8-D49901BE2E23}.Debug|x64.Build.0 = Debug|x64
		{869B55C6-20ED-47A6-BCC8-D49901BE2E23}.Debug|x86.ActiveCfg = Debug|Win32
		{869B55C6-20ED-47A6-BCC8-D49901BE2E23}.Debug|x86.Build.0 = Debug|Win32
		{869B55C6-20ED-47A6-BCC8-D49901BE2E23}.Release|x64.ActiveCfg = Release|x64
		{869B55C6-20ED-47A6-BCC8-D49901BE2E23}.Release|x64.Build.0 = Release|x64
		{869B55C6-20ED-47A6-BCC8-D49901BE2E23}.Release|x86.ActiveCfg = Release|Win32
		{869B55C6-20ED-47A6-BCC8-D49901BE2E23}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88388F3B-17C5-4CDD-B404-39BC47C2E23E}
	EndGlobalSection
EndGlobal
